

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #fffb14;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);

}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s ease;
}      
  
.navbar  a:hover,
.navbar  a.active {
    color:  var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}

/*homw*/
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--bg-color);
}
.home-content h4 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1.3;
}


.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 4rem;
    height: 3rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius:  50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition : 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.home-img{
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.tooltip {
  width: 100%;
  height: 50px;
  background: #ffffff;
  padding: 0.25em;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transform-origin: center top;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  transition: opacity 0.3s ease-in-out;
}

.tooltip::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 80%;
  transform: translateX(-50%);
  border-width: 8px 7px 0;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.tooltip p {
  margin: 0;
  color: #333;
  font-weight: 300;
}

.btn:hover .tooltip {
  top: -10px;
  opacity: 1;
  visibility: visible;
  animation: goPopup 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}

.btn:hover .tooltip p {
  animation: bounce 2s ease-in-out infinite;
}

@keyframes goPopup {
  0% {
    transform: translateY(0) scaleY(0);
    opacity: 0;
  }
  50% {
    transform: translateY(-50%) scaleY(1.2);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%) scaleY(1);
    border-radius: 8px;
    opacity: 1;
    height: 40px;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-2px);
  }
}

.text-animation {
    font-size: 30px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
  
}
.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Frontend Developer";
    }
    21%,
    40% {
        content: "Web Designer";
    }
    
    61%,
    80% {
        content: "Full Stack Developer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }}
/*about section*/

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background: rgb(161,161,161);
background: linear-gradient(90deg, rgba(161,161,161,1) 0%, rgba(0,0,0,1) 100%);
}
about-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
    text-shadow: 0 0 25px var(--bg-color);
}
.about-content .heading{
        font-size: 6rem;
        text-align: center;
        margin: 5rem 0;
    }
.about-content p{
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.8;
        max-width: 1000px;
    }
.about-img{
        border-radius: 50%;
    }
.about-img img {
        position: relative;
        top: 3rem;
        width: 30vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease;
        animation: floatImage 4s ease-in-out infinite;
    }
    @keyframes floatImage {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2.4rem);
        }
        100% {
            transform: translateY(0);
        }
    }
.about-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color);
    }



/*education section*/


.heading{
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
    padding: 100px 15px;
    background: var(--second-bg-color);

}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #0f1af5;
    left: calc(50% - 1px);
}
.item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;

}
.item:last-child{
    margin-bottom: 0;
}
.item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.item:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left;
}
.timeline-dot {
    height: 19px;
    width: 19px;
    background-color: #0f1af5;
    box-shadow: 0 0 25px #0f1af5,
                0 0 50px #0f1af5;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;

}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--second-bg-color);
    border: 3px solid #0f1af5;
    padding: 30px 50px;
    border-radius: 2rem;
    box-shadow: 0 0 16px #0f1af5;
    cursor: pointer;
    transition:  0.4s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #0f1af5;
}
.timeline-content h3{
    font-size: 18px;
    color:whitesmoke ;
    margin: 0 0 8px;
    font-weight: 500;
}
.timeline-content p{
    color: whitesmoke;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
}
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-thumb{
    background-color: #0f1af5;
}
/* skills */


.skills{
    background-color: var(--bg-color);
    min-height: 100vh;
    padding: 80px 10px;
}
.main-text{
    width: 100%;
    text-align: center;
    margin: 2rem;
}
.main-text h2{
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 4rem;
    

}

.skill-bar{
    margin-bottom: 2.3rem;
}
.skills-main{
    font-size: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    margin-left: 80px;

}
.skills-main h4{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 25px #f7528e;
}
.skills-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    right: -20px;

}
.skills-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    align-items: baseline;
}
.skill-bar .bar span{
    width: 40%;
    height: 10px;
    position: absolute;
    left: 0;
    background-color:#f7528e;
    box-shadow: 0 0 20px #f7528e;
    border-radius: 25px;
    margin-left: 70px;

  
}
.skill-bar .bar .html{
    width: 45%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 45%;
    animation: css 3s;
}
.skill-bar .bar .js{
    width: 40%;
    animation: js 4s;
}
.skill-bar .bar .php{
    width: 40%;
    animation: php 5s;
}
.skill-bar .bar .mysql{
    width: 45%;
    animation: mysql 6s;
}
.skill-bar .bar .python{
    width: 37%;
    animation: python 7s;
}
.skill-bar .bar .git{
    width: 37%;
    animation: git 8s;
}
.skill-bar .bar .wordpress{
    width: 40%;
    animation: wordpress 9s;
}
/*skills right*/
.soft-skills{
    display: grid;
    margin-right: 100px;
    grid-template-columns: 1fr 1fr;

}
.box{
    margin: 70px 0;
    position: relative;
    flex: 115rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    padding: 2px;

}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
    margin-bottom: -10rem;
    line-height: 0;
    top: 10%;
  

}
.circle{
    width: 100%;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    
}
.circle .points{
    width: 3px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   

}
.points.marked{
    animation: glow 0.01s linear forwards;
    animation-delay: calc(var(--i) * 0.01s);
}
/*keyframes*/
@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 45%;
    }
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 45%;
    }
}
@keyframes js{
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }
}
@keyframes php{
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }
}
@keyframes mysql{
    0%{
        width: 0;
    }
    100%{
        width: 45%;
    }
}
@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 37%;
    }
}
@keyframes git{
    0%{
        width: 0;
    }
    100%{
        width: 37%;
    }
}
@keyframes wordpress{        
    0%{
        width: 0;
    }
    100%{
        width: 40%; 
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: #f7528e;
        box-shadow: 0 0 20px #f7528e;
    }
}
/*services*/

.services{
    background-color: var(--second-bg-color);
    min-height: 100vh;
    padding: 100px 15px;
}
.services-container{
    display: flex;
    justify-content:baseline;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 2rem;
    width: 70%;
    margin: auto;
    

}
.services-container .services-box{
    flex: 1 1 30rem;
    background-color: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #7affe9;
    box-shadow: 0 0 20px #7affe9;
    transition: .5s ease;
}
.services-container .services-box:hover{
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: #00a88c;
}
.services-box h3{
    font-size: 2.5rem;
}
.services-box p{
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
}
.services-box b{
    font-size: 1.3rem;
    color: #fffb14;
}


/*project*/


.projects{
    background: var(--bg-color);

}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;

}
.project-container .project-box{
   position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #d996fa;
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;


}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#d996fa, rgba(0, 0, 0, .1)); 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 1.8rem;
    color: #000;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.project-layer h6{
    color: #b3020b;
    font-size: 2rem;
}
/*contact*/
.contact{
    background: var(--second-bg-color);
    min-height: 100vh;
   

}
.contact form{
    max-width: 700px;
    width: 100%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    border-radius: 2rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    box-shadow: 0 0 10px #fce76f;
    border: .2rem solid #fce76f;
    border-radius: .5rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/*footer*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-text span{
    color: var(--main-color);
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/*BREAKPOINTS*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    body{
        overflow-x: hidden;

    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
       
        
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        margin-left: 2rem;
    }
    .home-content h4{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-bottom: 7rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .education .item{
        flex-direction: column;

    }
    .education .item .timeline-content{
        width: 90%;
        padding: 1rem;
        text-align:left;

        
    }
    .main-text h2{
        font-size: 5rem;
        text-align: center;
        margin-bottom: 5rem;
        margin-right: 3rem;
        
    }
    .skills-main{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-left: 1rem;

    }
    .skills-left{
        width: 90%;
        margin-left: 1rem;
        margin-bottom: 3rem;

        
    }
  

    .skills .bar span{
        display: relative;
        right: 1000px;
        
    }
    .skill-bar .bar .html{
        width: 75%;
        margin-left: 25px ;
        animation: html 2s;
    }
    .skill-bar .bar .css{
        margin-left: 25px;
        width: 75%;
        animation: css 3s;
    }
    .skill-bar .bar .js{
        margin-left: 25px;
        width: 60%;
        animation: js 4s;
    }
    .skill-bar .bar .php{
        margin-left: 25px;
        width: 60%;
        animation: php 5s;
    }
    .skill-bar .bar .mysql{
        margin-left: 25px;
        width: 75%;
        animation: mysql 6s;
    }
    .skill-bar .bar .python{
        margin-left: 25px;
        width: 55%;
        animation: python 7s;
    }
    .skill-bar .bar .git{
        margin-left: 25px;
        width: 55%;
        animation: git 8s;
    }
    .skill-bar .bar .wordpress{
        margin-left: 25px;
        width: 60%;
        animation: wordpress 9s;
    }


    .skills-right{
      padding-bottom: 7rem;
      min-height: auto;

    }
    .soft-skills{
        width: 100%;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .services h2{
        margin-bottom: 5rem;
        margin-right: 4rem;
    }

    .projects{
        padding-bottom: 7rem;
    }
    .projects h2{
        margin-bottom: 5rem;
        margin-right: 4rem;
    }
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
    }

}
@media (max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
